# need to set active profile to let Spring know which I18NGreetingServices should be used
#   the beans for inactive profiles will not be loaded to the Spring Context
# if not active profile is specified,
#   Spring will use a default profile which in this commit is I18nSpanishGreetingService @Profile({"ES", "default"})
#spring.profiles.active=EN
